# github-scraping-api

./: README.md  pom.xml
src/main/java/br/com/tbla/githubscrapingapi/: GithubScrapingApiApplication.java
src/main/java/br/com/tbla/githubscrapingapi/config/: SwaggerConfig.java
src/main/java/br/com/tbla/githubscrapingapi/controller/: GithubRepoInfoController.java
src/main/java/br/com/tbla/githubscrapingapi/controller/dto/: GithubRepoInfoDTO.java
src/main/java/br/com/tbla/githubscrapingapi/model/: FileInformation.java  GithubRepoInfo.java
src/main/java/br/com/tbla/githubscrapingapi/repository/: GithubRepoInfoRepository.java
src/main/java/br/com/tbla/githubscrapingapi/util/: ScrapingUtil.java
src/main/resources/: application.properties
src/test/java/br/com/tbla/githubscrapingapi/: GithubScrapingApiApplicationTests.java
src/test/java/br/com/tbla/githubscrapingapi/util/: ScrapingUtilTest.java
